[33m29f5039[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcomponents[m[33m, [m[1;31morigin/components[m[33m)[m deadline payment
[33m3abf9b8[m waktu tenggat pembayaran
[33md47c134[m Pop up pembuatan pertandingan terbuka
[33m94c45f4[m pengelolaan waktu pemesanan
[33mfce8fef[m update
[33mfedde53[m Tampilan Calender
[33m61dfc7d[m Update project
[33md8670c2[m Jadwal Lapangan
[33mbc378f4[m mengelola data anggota member
[33m7392b37[m halaman Admin
[33m493e417[m panduan project untuk pengguna
[33m9e42cac[m struktur UI aplikasi
[33m5ee9f55[m fix folder layout
[33m5cb0415[m fix folder layout
[33mde8a4dc[m dokumen panduan aplikasi
[33mdb1c072[m mesin pengolah css
[33m7aec004[m daftar kebutuhan project
[33m8fd35ea[m pengunci versi package
[33m8801aab[m menu pengaturan
[33m52f022e[m implementasi plan.md
[33mbf060f6[m folder yang di ikutkan
[33mf1d95ed[m pemeriksa tata bahasa
[33mb6dfe8c[m contoh
[33m516f33a[m fix AUTH
[33m82f906c[m fix AuthProvid
[33m90733e3[m Provider
[33m0127b39[m navbar
[33m50db893[m Toast
[33mb34dedc[m payment
[33mb4b6dc5[m Modal
[33m9700382[m Input
[33m497e8d5[m card
[33m335941f[m button
[33m32011de[m Badge
[33mb0f54be[m TimeSlot
[33md5de580[m add CourdCard
[33mc505ab3[m CourtCard
[33mdf2195a[m StatCard
[33mb92b40d[m Delete kelomppokweb/src/components/admin directory
[33m2aa5a19[m StatCard
[33m74e1dcf[m CourtManager
[33m8ef5412[m Booking Manager
[33ma78d509[m add kelompok
[33m3914d86[m nama kelompok
